>> syms s U R R2 L C Y
>> Zr = R
 
Zr =
 
R
 
>> Zl = s*L
 
Zl =
 
L*s
 

>> Zc = 1/(s*C)
 
Zc =
 
1/(C*s)
 
>> Zr2 = R2
 
Zr2 =
 
R2
 
>> Zrc = (Zr*Zc)/(Zr+Zc)
 
Zrc =
 
R/(C*s*(R + 1/(C*s)))
 
>> pretty(Zrc)
       R
---------------
    /      1  \
C s | R + --- |
    \     C s /

>> pretty(simplifyFraction(Zrc))
    R
---------
C R s + 1

>> Ur = -(U*Zrc)/(Zrc+Zr2)
 
Ur =
 
-(R*U)/(C*s*(R + 1/(C*s))*(R2 + R/(C*s*(R + 1/(C*s)))))
 
>> pretty(Ur)
                     R U
- ----------------------------------------
      /      1  \ /             R        \
  C s | R + --- | | R2 + --------------- |
      \     C s / |          /      1  \ |
                  |      C s | R + --- | |
                  \          \     C s / /

>> pretty(simplifyFraction(Ur))
         R U
- -----------------
  R + R2 + C R R2 s
  
  
  
  
  
  
 >> ilaplace(G*1)%odp impulsowa
 
ans =
 
-exp(-(t*(R + R2))/(C*R*R2))/(C*R2)
 
>> ilaplace(G/s)%odp skokowa
 
ans =
 
(R*exp(-(t*(R + R2))/(C*R*R2)))/(R + R2) - R/(R + R2)
 
>> ilaplace(G/s^2)%odp na rampę
 
ans =
 
(C*R^2*R2)/(R + R2)^2 - (R*t)/(R + R2) - (C*R^2*R2*exp(-(t*(R + R2))/(C*R*R2)))/(R + R2)^2
 
>> 

